AreaSelection,209
9,5,Rod
10,5,Rod
11,5,Rod
12,5,Rod
13,5,Rod
14,5,Defect
15,5,Rod
16,5,Rod
17,5,Rod
18,5,Rod
19,5,Rod
9,6,Rod
10,6,Rod
11,6,Rod
12,6,Rod
13,6,Rod
14,6,Defect
15,6,Rod
16,6,Rod
17,6,Rod
18,6,Rod
19,6,Rod
9,7,Rod
10,7,Rod
11,7,Rod
12,7,Rod
13,7,Rod
14,7,Defect
15,7,Rod
16,7,Rod
17,7,Rod
18,7,Rod
19,7,Rod
9,8,Rod
10,8,Rod
11,8,Rod
12,8,Rod
13,8,Rod
14,8,Defect
15,8,Rod
16,8,Rod
17,8,Rod
18,8,Rod
19,8,Rod
5,9,Rod
6,9,Rod
7,9,Rod
8,9,Rod
9,9,Rod
10,9,Rod
11,9,Rod
12,9,Rod
13,9,Rod
14,9,Defect
15,9,Rod
16,9,Rod
17,9,Rod
18,9,Rod
19,9,Rod
5,10,Rod
6,10,Rod
7,10,Rod
8,10,Rod
9,10,Rod
10,10,Rod
11,10,Rod
12,10,Rod
13,10,Rod
14,10,Defect
15,10,Rod
16,10,Rod
17,10,Rod
18,10,Rod
19,10,Rod
5,11,Rod
6,11,Rod
7,11,Rod
8,11,Rod
9,11,Rod
10,11,Rod
11,11,Rod
12,11,Rod
13,11,Rod
14,11,Defect
15,11,Rod
16,11,Rod
17,11,Rod
18,11,Rod
19,11,Rod
5,12,Rod
6,12,Rod
7,12,Rod
8,12,Rod
9,12,Rod
10,12,Rod
11,12,Rod
12,12,Rod
13,12,Rod
14,12,Defect
15,12,Rod
16,12,Rod
17,12,Rod
18,12,Rod
19,12,Rod
5,13,Rod
6,13,Rod
7,13,Rod
8,13,Rod
9,13,Rod
10,13,Rod
11,13,Rod
12,13,Rod
13,13,Rod
14,13,Defect
15,13,Rod
16,13,Rod
17,13,Rod
18,13,Rod
19,13,Rod
5,14,Defect
6,14,Defect
7,14,Defect
8,14,Defect
9,14,Defect
10,14,Defect
11,14,Defect
12,14,Defect
13,14,Defect
14,14,Defect
15,14,Rod
16,14,Rod
17,14,Rod
18,14,Rod
19,14,Rod
5,15,Rod
6,15,Rod
7,15,Rod
8,15,Rod
9,15,Rod
10,15,Rod
11,15,Rod
12,15,Rod
13,15,Rod
14,15,Rod
15,15,Rod
16,15,Rod
17,15,Rod
18,15,Rod
19,15,Rod
5,16,Rod
6,16,Rod
7,16,Rod
8,16,Rod
9,16,Rod
10,16,Rod
11,16,Rod
12,16,Rod
13,16,Rod
14,16,Rod
15,16,Rod
16,16,Rod
17,16,Rod
18,16,Rod
19,16,Rod
5,17,Rod
6,17,Rod
7,17,Rod
8,17,Rod
9,17,Rod
10,17,Rod
11,17,Rod
12,17,Rod
13,17,Rod
14,17,Rod
15,17,Rod
16,17,Rod
17,17,Rod
18,17,Rod
19,17,Rod
5,18,Rod
6,18,Rod
7,18,Rod
8,18,Rod
9,18,Rod
10,18,Rod
11,18,Rod
12,18,Rod
13,18,Rod
14,18,Rod
15,18,Rod
16,18,Rod
17,18,Rod
18,18,Rod
19,18,Rod
5,19,Rod
6,19,Rod
7,19,Rod
8,19,Rod
9,19,Rod
10,19,Rod
11,19,Rod
12,19,Rod
13,19,Rod
14,19,Rod
15,19,Rod
16,19,Rod
17,19,Rod
18,19,Rod
19,19,Rod
EdgeList,2
1,5,9,5,20
2,9,5,20,5
IncidentPortNo,1
Medias,2
0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1
1,1,0,0,0,1,0,0,0,1,11.56,0,0,0,11.56,0,0,0,11.56
ndivForOneLattice,7
rodRadiusRatio,0.18
rodCircleDiv,8
rodRadiusDiv,1
