AreaSelection,165
5,9,Rod
6,9,Rod
7,9,Rod
8,9,Rod
9,9,Rod
10,9,Rod
11,9,Rod
12,9,Rod
13,9,Rod
14,9,Rod
15,9,Rod
16,9,Rod
17,9,Rod
18,9,Rod
19,9,Rod
5,10,Rod
6,10,Rod
7,10,Rod
8,10,Rod
9,10,Rod
10,10,Rod
11,10,Rod
12,10,Rod
13,10,Rod
14,10,Rod
15,10,Rod
16,10,Rod
17,10,Rod
18,10,Rod
19,10,Rod
5,11,Rod
6,11,Rod
7,11,Rod
8,11,Rod
9,11,Rod
10,11,Rod
11,11,Rod
12,11,Rod
13,11,Rod
14,11,Rod
15,11,Rod
16,11,Rod
17,11,Rod
18,11,Rod
19,11,Rod
5,12,Rod
6,12,Rod
7,12,Rod
8,12,Rod
9,12,Rod
10,12,Rod
11,12,Rod
12,12,Rod
13,12,Rod
14,12,Rod
15,12,Rod
16,12,Rod
17,12,Rod
18,12,Rod
19,12,Rod
5,13,Rod
6,13,Rod
7,13,Rod
8,13,Rod
9,13,Rod
10,13,Rod
11,13,Rod
12,13,Rod
13,13,Rod
14,13,Rod
15,13,Rod
16,13,Rod
17,13,Rod
18,13,Rod
19,13,Rod
5,14,Defect
6,14,Defect
7,14,Defect
8,14,Defect
9,14,Defect
10,14,Rod
11,14,Rod
12,14,Defect
13,14,Rod
14,14,Rod
15,14,Defect
16,14,Defect
17,14,Defect
18,14,Defect
19,14,Defect
5,15,Rod
6,15,Rod
7,15,Rod
8,15,Rod
9,15,Rod
10,15,Rod
11,15,Rod
12,15,Rod
13,15,Rod
14,15,Rod
15,15,Rod
16,15,Rod
17,15,Rod
18,15,Rod
19,15,Rod
5,16,Rod
6,16,Rod
7,16,Rod
8,16,Rod
9,16,Rod
10,16,Rod
11,16,Rod
12,16,Rod
13,16,Rod
14,16,Rod
15,16,Rod
16,16,Rod
17,16,Rod
18,16,Rod
19,16,Rod
5,17,Rod
6,17,Rod
7,17,Rod
8,17,Rod
9,17,Rod
10,17,Rod
11,17,Rod
12,17,Rod
13,17,Rod
14,17,Rod
15,17,Rod
16,17,Rod
17,17,Rod
18,17,Rod
19,17,Rod
5,18,Rod
6,18,Rod
7,18,Rod
8,18,Rod
9,18,Rod
10,18,Rod
11,18,Rod
12,18,Rod
13,18,Rod
14,18,Rod
15,18,Rod
16,18,Rod
17,18,Rod
18,18,Rod
19,18,Rod
5,19,Rod
6,19,Rod
7,19,Rod
8,19,Rod
9,19,Rod
10,19,Rod
11,19,Rod
12,19,Rod
13,19,Rod
14,19,Rod
15,19,Rod
16,19,Rod
17,19,Rod
18,19,Rod
19,19,Rod
EdgeList,2
1,5,9,5,20
2,20,9,20,20
IncidentPortNo,1
Medias,2
0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1
1,1,0,0,0,1,0,0,0,1,11.56,0,0,0,11.56,0,0,0,11.56
ndivForOneLattice,7
rodRadiusRatio,0.18
rodCircleDiv,8
rodRadiusDiv,1
