AreaSelection,253
14,5,Rod
15,5,Rod
16,5,Rod
17,5,Rod
18,5,Rod
19,5,Defect
20,5,Rod
21,5,Rod
22,5,Rod
23,5,Rod
24,5,Rod
14,6,Rod
15,6,Rod
16,6,Rod
17,6,Rod
18,6,Rod
19,6,Defect
20,6,Rod
21,6,Rod
22,6,Rod
23,6,Rod
24,6,Rod
14,7,Rod
15,7,Rod
16,7,Rod
17,7,Rod
18,7,Rod
19,7,Defect
20,7,Rod
21,7,Rod
22,7,Rod
23,7,Rod
24,7,Rod
14,8,Rod
15,8,Rod
16,8,Rod
17,8,Rod
18,8,Rod
19,8,Defect
20,8,Rod
21,8,Rod
22,8,Rod
23,8,Rod
24,8,Rod
10,9,Rod
11,9,Rod
12,9,Rod
13,9,Rod
14,9,Rod
15,9,Rod
16,9,Rod
17,9,Rod
18,9,Rod
19,9,Defect
20,9,Rod
21,9,Rod
22,9,Rod
23,9,Rod
24,9,Rod
10,10,Rod
11,10,Rod
12,10,Rod
13,10,Rod
14,10,Rod
15,10,Rod
16,10,Rod
17,10,Rod
18,10,Rod
19,10,Defect
20,10,Rod
21,10,Rod
22,10,Rod
23,10,Rod
24,10,Rod
10,11,Rod
11,11,Rod
12,11,Rod
13,11,Rod
14,11,Rod
15,11,Rod
16,11,Rod
17,11,Rod
18,11,Rod
19,11,Defect
20,11,Rod
21,11,Rod
22,11,Rod
23,11,Rod
24,11,Rod
10,12,Rod
11,12,Rod
12,12,Rod
13,12,Rod
14,12,Rod
15,12,Rod
16,12,Rod
17,12,Rod
18,12,Rod
19,12,Defect
20,12,Rod
21,12,Rod
22,12,Rod
23,12,Rod
24,12,Rod
10,13,Rod
11,13,Rod
12,13,Rod
13,13,Rod
14,13,Rod
15,13,Rod
16,13,Rod
17,13,Rod
18,13,Rod
19,13,Defect
20,13,Rod
21,13,Rod
22,13,Rod
23,13,Rod
24,13,Rod
10,14,Defect
11,14,Defect
12,14,Defect
13,14,Defect
14,14,Defect
15,14,Defect
16,14,Defect
17,14,Defect
18,14,Defect
19,14,Defect
20,14,Rod
21,14,Rod
22,14,Rod
23,14,Rod
24,14,Rod
10,15,Rod
11,15,Rod
12,15,Rod
13,15,Rod
14,15,Rod
15,15,Rod
16,15,Rod
17,15,Rod
18,15,Rod
19,15,Defect
20,15,Rod
21,15,Rod
22,15,Rod
23,15,Rod
24,15,Rod
10,16,Rod
11,16,Rod
12,16,Rod
13,16,Rod
14,16,Rod
15,16,Rod
16,16,Rod
17,16,Rod
18,16,Rod
19,16,Defect
20,16,Rod
21,16,Rod
22,16,Rod
23,16,Rod
24,16,Rod
10,17,Rod
11,17,Rod
12,17,Rod
13,17,Rod
14,17,Rod
15,17,Rod
16,17,Rod
17,17,Rod
18,17,Rod
19,17,Defect
20,17,Rod
21,17,Rod
22,17,Rod
23,17,Rod
24,17,Rod
10,18,Rod
11,18,Rod
12,18,Rod
13,18,Rod
14,18,Rod
15,18,Rod
16,18,Rod
17,18,Rod
18,18,Rod
19,18,Defect
20,18,Rod
21,18,Rod
22,18,Rod
23,18,Rod
24,18,Rod
10,19,Rod
11,19,Rod
12,19,Rod
13,19,Rod
14,19,Rod
15,19,Rod
16,19,Rod
17,19,Rod
18,19,Rod
19,19,Defect
20,19,Rod
21,19,Rod
22,19,Rod
23,19,Rod
24,19,Rod
14,20,Rod
15,20,Rod
16,20,Rod
17,20,Rod
18,20,Rod
19,20,Defect
20,20,Rod
21,20,Rod
22,20,Rod
23,20,Rod
24,20,Rod
14,21,Rod
15,21,Rod
16,21,Rod
17,21,Rod
18,21,Rod
19,21,Defect
20,21,Rod
21,21,Rod
22,21,Rod
23,21,Rod
24,21,Rod
14,22,Rod
15,22,Rod
16,22,Rod
17,22,Rod
18,22,Rod
19,22,Defect
20,22,Rod
21,22,Rod
22,22,Rod
23,22,Rod
24,22,Rod
14,23,Rod
15,23,Rod
16,23,Rod
17,23,Rod
18,23,Rod
19,23,Defect
20,23,Rod
21,23,Rod
22,23,Rod
23,23,Rod
24,23,Rod
EdgeList,3
1,10,9,10,20
2,14,5,25,5
3,14,24,25,24
IncidentPortNo,1
Medias,2
0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1
1,1,0,0,0,1,0,0,0,1,11.56,0,0,0,11.56,0,0,0,11.56
ndivForOneLattice,7
rodRadiusRatio,0.2
rodCircleDiv,8
rodRadiusDiv,1
