AreaSelection,140
18,6,Rod
19,6,Rod
20,6,Rod
21,6,Rod
17,7,Rod
18,7,Rod
19,7,Rod
20,7,Rod
21,7,Rod
16,8,Rod
17,8,Rod
18,8,Rod
19,8,Rod
20,8,Rod
21,8,Rod
12,9,Rod
13,9,Rod
14,9,Rod
15,9,Rod
16,9,Rod
17,9,Rod
18,9,Rod
19,9,Rod
20,9,Rod
21,9,Rod
12,10,Rod
13,10,Rod
14,10,Rod
15,10,Rod
16,10,Rod
17,10,Rod
18,10,Rod
19,10,Rod
20,10,Rod
21,10,Rod
12,11,Rod
13,11,Rod
14,11,Rod
15,11,Rod
16,11,Rod
17,11,Rod
18,11,Defect
19,11,Defect
20,11,Defect
21,11,Defect
12,12,Rod
13,12,Rod
14,12,Rod
15,12,Rod
16,12,Rod
17,12,Defect
18,12,Defect
19,12,Rod
20,12,Rod
21,12,Rod
12,13,Rod
13,13,Rod
14,13,Rod
15,13,Rod
16,13,Defect
17,13,Defect
18,13,Rod
19,13,Rod
20,13,Rod
21,13,Rod
12,14,Defect
13,14,Defect
14,14,Defect
15,14,Defect
16,14,Defect
17,14,Rod
18,14,Rod
19,14,Rod
20,14,Rod
21,14,Rod
12,15,Rod
13,15,Rod
14,15,Rod
15,15,Rod
16,15,Defect
17,15,Defect
18,15,Rod
19,15,Rod
20,15,Rod
21,15,Rod
12,16,Rod
13,16,Rod
14,16,Rod
15,16,Rod
16,16,Rod
17,16,Defect
18,16,Defect
19,16,Rod
20,16,Rod
21,16,Rod
12,17,Rod
13,17,Rod
14,17,Rod
15,17,Rod
16,17,Rod
17,17,Rod
18,17,Defect
19,17,Defect
20,17,Defect
21,17,Defect
12,18,Rod
13,18,Rod
14,18,Rod
15,18,Rod
16,18,Rod
17,18,Rod
18,18,Rod
19,18,Rod
20,18,Rod
21,18,Rod
12,19,Rod
13,19,Rod
14,19,Rod
15,19,Rod
16,19,Rod
17,19,Rod
18,19,Rod
19,19,Rod
20,19,Rod
21,19,Rod
16,20,Rod
17,20,Rod
18,20,Rod
19,20,Rod
20,20,Rod
21,20,Rod
17,21,Rod
18,21,Rod
19,21,Rod
20,21,Rod
21,21,Rod
18,22,Rod
19,22,Rod
20,22,Rod
21,22,Rod
EdgeList,2
1,12,9,12,20
2,22,6,22,23
IncidentPortNo,1
Medias,2
0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1
1,1,0,0,0,1,0,0,0,1,11.56,0,0,0,11.56,0,0,0,11.56
ndivForOneLattice,7
rodRadiusRatio,0.18
rodCircleDiv,8
rodRadiusDiv,1
